{
  "name": "medium-reader-react",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "@types/react": "^15.0.18",
    "@types/react-native": "^0.42.9",
    "react": "15.4.2",
    "react-native": "0.42.3",
    "react-native-material-design": "^0.3.7"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-addons-test-utils": "15.4.2",
    "react-test-renderer": "15.4.2",
    "whatwg-fetch": "^2.0.3"
  },
  "jest": {
    "automock": false,
    "testRegex": "./__tests__/.*.js$",
    "roots": ["./build/", "./node_modules/"],
    "preset": "react-native",
    "unmockedModulePathPatterns": [
      "react",
      "react-native"
    ]
  }
}
